tr{
    text-align: center; 
 }

table {
    border-spacing: 0;
    background: white;
}

.page-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10vh auto;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    left: 0;
    top: 64;
    background-color: #EDECEC; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.nav-btn {
    padding: 8px 8px 8px 25px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    transition: 0.3s;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: start;
}

/* When you mouse over the navigation links, change their color */
.nav-btn:hover {
    color: #5c5c5c;
}

.nav-btn img{
    margin-right: 15px;

    height: 30px;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


.container-img{
    width: 100%;
    border-bottom: 1px solid #C1C1C3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-btn-menu{
    display: flex;
    flex-direction: column;

    border-right: 1px solid #C1C1C3;
}

.burguer-img {
    cursor: pointer;
    transform: rotate(90deg);

    padding: 5px;
    max-width: 35px;
}

.main-container{
    display: grid;
    grid-template-columns: 50px auto;
    height: 90vh;
}

.modulo-container{
    padding: 10px 25px 0 25px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
        top: 128;
    }

    .sidenav span {font-size: 18px;}

}

@media screen and (max-width: 450px){
    .main-container{
        display: grid;
        grid-template-columns: 50px auto;
    }

    .page-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 128px auto;
    }
}

.th-titulo-tabela{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 0 5px 0;
}

.th-footer-tabela{
    font-size: 0.85rem;
    color: #b6b6b6;
}

.container-table{
    margin-top: 15px;
    width: 100%;
}

tbody tr:nth-child(even) {
    background-color: rgba(235, 235, 235, 0.5);
}

.table-header-border{
    border: 1.5px solid rgb(235, 235, 235);
}

.table-body-border{
    border: 1.5px solid rgb(235, 235, 235);
    border-bottom: none;
}

.last-table-row{
    border: 1.5px solid rgb(235, 235, 235);
}

.menu-btn-container{
    
    border: 2px solid black;
}

.modal-container{
    position: absolute;
    padding: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #000;
    background-color: white;
}

.titulo-modal{
    margin: 0 0 10px 0;
    text-align: center;
}

.form-container-inputs{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.container-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-form-button {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.container-submit{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-none{
    display: none;
}